{
  "generator-jhipster": {
    "baseName": "BasJhipster",
    "packageName": "com.diego.castro",
    "packageFolder": "com/diego/castro",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "532a7d667ddd07da148ecc2bd32097c223d57463"
  }
}